{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red115\green138\blue4;\red252\green244\blue220;
}
{\*\expandedcolortbl;;\cssrgb\c39608\c48235\c51373;\cssrgb\c52157\c60000\c0;\cssrgb\c99216\c96471\c89020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21800\viewh18760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 scenario: \
- user appear in the middle of a dark and mysterious forest\
\
OPTION 1: follow path\
\
\
OPTION 2: try to remember\
OPTION 3: shout for help\
OPTION 4: check pockets\
OPTION 5: listen carefully\
OPTION 6: look around\
OPTION 7: calm down\
\
ending: (based on choosed options)\
\
\
\'97\
	
\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\cf2 \cb1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \kerning1\expnd0\expndtw0 \
\
}